# BoardGames

./: .classpath  .project
BoardGames/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
BoardGames/src/: plugin.yml
BoardGames/src/water/of/cup/boardgames/: BoardGames.java  BoardGamesExtension.java  ImageManager.java
BoardGames/src/water/of/cup/boardgames/commands/: DebugCommand.java  bgCommands.java  bgCommandsTabCompleter.java
BoardGames/src/water/of/cup/boardgames/config/: ConfigInterface.java  ConfigUtil.java  GameConfigLoader.java  GameRecipe.java  GameSound.java
BoardGames/src/water/of/cup/boardgames/extension/: BoardGamesConfigOption.java  BoardGamesExtension.java  ExtensionManager.java  ExtensionUtil.java  MethodSignature.java
BoardGames/src/water/of/cup/boardgames/game/: BoardItem.java  Button.java  Clock.java  Game.java  GameConfig.java  GameImage.java  GameManager.java  GamePlayer.java  MapManager.java  MathUtils.java  Utils.java
BoardGames/src/water/of/cup/boardgames/game/games/battleship/: Battleship.java
BoardGames/src/water/of/cup/boardgames/game/games/blackjack/: Blackjack.java  BlackjackInventory.java  BlackjackNPC.java  BlackjackNextGameTimer.java  BlackjackStorage.java  BlackjackTurnTimer.java
BoardGames/src/water/of/cup/boardgames/game/games/checkers/: Checkers.java  CheckersConfig.java  CheckersInventory.java  CheckersStorage.java
BoardGames/src/water/of/cup/boardgames/game/games/chess/: Chess.java  ChessBoard.java  ChessBoardsUtil.java  ChessConfig.java  ChessInventory.java  ChessPiece.java  ChessStorage.java  ChessUtils.java  OldChessPlayer.java
BoardGames/src/water/of/cup/boardgames/game/games/connectfour/: ConnectFour.java  ConnectFourConfig.java  ConnectFourInventory.java  ConnectFourStorage.java
BoardGames/src/water/of/cup/boardgames/game/games/conways_game_of_life/: ConwaysGameOfLife.java  ConwaysGameOfLifeConfig.java
BoardGames/src/water/of/cup/boardgames/game/games/gameutils/: EconomyUtils.java  MathUtils.java
BoardGames/src/water/of/cup/boardgames/game/games/hilo/: HiLo.java  HiLoInventory.java  HiLoStorage.java
BoardGames/src/water/of/cup/boardgames/game/glicko2/: Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
BoardGames/src/water/of/cup/boardgames/game/inventories/: CreateInventoryCallback.java  GameCreateInventory.java  GameInventory.java  GameInventoryCallback.java  GameOption.java  GameOptionType.java  GameWaitPlayersInventory.java  InventoryScreen.java  InventoryUtils.java  WaitPlayersCallback.java
BoardGames/src/water/of/cup/boardgames/game/maps/: GameMap.java  GameRenderer.java  MapData.java  MapManager.java  Screen.java
BoardGames/src/water/of/cup/boardgames/game/npcs/: GameNPC.java  GameNPCRegistry.java  NPCSkin.java
BoardGames/src/water/of/cup/boardgames/game/storage/: BoardGamesStorageType.java  CasinoGamesStorageType.java  GameStorage.java  StorageManager.java  StorageType.java
BoardGames/src/water/of/cup/boardgames/game/teams/: TeamManager.java
BoardGames/src/water/of/cup/boardgames/game/wagers/: EconomyWager.java  ItemWager.java  RequestWager.java  Wager.java  WagerManager.java
BoardGames/src/water/of/cup/boardgames/image_handling/: ImageManager.java  ImageUtils.java
BoardGames/src/water/of/cup/boardgames/listeners/: BlockBreak.java  BlockPlace.java  BoardInteract.java  ChunkLoad.java  HangingBreakByEntity.java  PlayerItemCraft.java  PlayerJoin.java  PlayerMove.java  PlayerOutOfBoundsCallback.java  PlayerOutOfBoundsTimer.java  PlayerQuit.java  ProjectileHit.java
BoardGames/src/water/of/cup/boardgames/metrics/: Metrics.java
BoardGames/src/water/of/cup/boardgames/placeholder/: BoardGamesPlaceholder.java
JavaTesting/src/me/matt/JavaTesting/: JavaTesting.java  (+1 more)
(+83 files in other folders)
